# testTask2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  rundocker.bat
back/: Dockerfile  pom.xml  settings.gradle
back/src/main/java/org/example/converters/: DateConverter.java
back/src/main/java/org/example/repositories/implement/: RepositoryBooksImpl.java
back/src/main/java/org/example/services/implement/: ServiceParserImpl.java
back/src/main/java/org/example/utils/: SortMethod.java
back/src/main/resources/: application.properties
client/: Dockerfile  app.js  package-lock.json  package.json
client/public/javascripts/: design.js
client/public/webix/: package.json  readme.txt  whatsnew.txt
client/public/webix/codebase/: webix.js
client/views/: index.pug  index2.html  layout.pug
src/main/java/org/example/controllers/: GetBestTopBookController.java
src/main/java/org/example/converters/: DateConverterYearOnly.java  ListConverter.java
src/main/java/org/example/exceptionsprocessing/: CustomExceptionHandler.java  ErrorsMessage.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/repositories/implement/: RepositoryBooksImpl.java
src/main/java/org/example/repositories/interfaces/: RepositoryBooks.java
src/main/java/org/example/services/interfaces/: ServiceParser.java
src/main/java/org/example/utils/: BookSort.java  SortColum.java  Utils.java
src/main/resources/: application.properties
